token literal names:
null
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'const'
'close'
'>'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'('
')'
'['
']'
'...'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
chunk
block
blockLoop
statLoop
stat
attnamelist
attrib
laststatLoop
laststatB
laststat
label
funcname
varlist
namelist
explist
exp
prefixexp
functioncall
varOrExp
var
varSuffix
nameAndArgs
args
argsCall
functiondef
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
operatorOr
operatorAnd
operatorComparison
operatorStrcat
operatorAddSub
operatorMulDivMod
operatorBitwise
operatorUnary
operatorPower
number
string


atn:
[4, 1, 68, 576, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 3, 1, 95, 8, 1, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 126, 8, 3, 11, 3, 12, 3, 127, 1, 3, 3, 3, 131, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 213, 8, 4, 11, 4, 12, 4, 214, 1, 4, 3, 4, 218, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 232, 8, 4, 10, 4, 12, 4, 235, 9, 4, 1, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 251, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 277, 8, 4, 3, 4, 279, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 287, 8, 5, 10, 5, 12, 5, 290, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 297, 8, 6, 1, 6, 3, 6, 300, 8, 6, 1, 7, 1, 7, 3, 7, 304, 8, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 3, 7, 310, 8, 7, 1, 8, 1, 8, 3, 8, 314, 8, 8, 1, 8, 3, 8, 317, 8, 8, 1, 8, 3, 8, 320, 8, 8, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 9, 3, 9, 327, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 1, 11, 3, 11, 343, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 348, 8, 12, 10, 12, 12, 12, 351, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 356, 8, 13, 10, 13, 12, 13, 359, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 364, 8, 14, 10, 14, 12, 14, 367, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 383, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 417, 8, 15, 10, 15, 12, 15, 420, 9, 15, 1, 16, 1, 16, 5, 16, 424, 8, 16, 10, 16, 12, 16, 427, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 432, 8, 17, 1, 17, 4, 17, 435, 8, 17, 11, 17, 12, 17, 436, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 444, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 452, 8, 19, 1, 19, 5, 19, 455, 8, 19, 10, 19, 12, 19, 458, 9, 19, 1, 20, 5, 20, 461, 8, 20, 10, 20, 12, 20, 464, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 472, 8, 20, 1, 21, 1, 21, 3, 21, 476, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 487, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 493, 8, 23, 1, 23, 3, 23, 496, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 501, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 508, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 517, 8, 26, 1, 26, 3, 26, 520, 8, 26, 1, 27, 1, 27, 3, 27, 524, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 532, 8, 28, 10, 28, 12, 28, 535, 9, 28, 1, 28, 3, 28, 538, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 550, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 1, 30, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 2, 0, 1, 1, 14, 14, 3, 0, 18, 18, 21, 21, 38, 41, 1, 0, 43, 44, 1, 0, 45, 48, 1, 0, 49, 53, 3, 0, 44, 44, 51, 51, 54, 55, 1, 0, 61, 64, 1, 0, 58, 60, 631, 0, 84, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 191, 1, 0, 0, 0, 8, 278, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 299, 1, 0, 0, 0, 14, 306, 1, 0, 0, 0, 16, 316, 1, 0, 0, 0, 18, 321, 1, 0, 0, 0, 20, 328, 1, 0, 0, 0, 22, 332, 1, 0, 0, 0, 24, 344, 1, 0, 0, 0, 26, 352, 1, 0, 0, 0, 28, 365, 1, 0, 0, 0, 30, 382, 1, 0, 0, 0, 32, 421, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 443, 1, 0, 0, 0, 38, 451, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 475, 1, 0, 0, 0, 44, 486, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 505, 1, 0, 0, 0, 52, 519, 1, 0, 0, 0, 54, 521, 1, 0, 0, 0, 56, 527, 1, 0, 0, 0, 58, 549, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 553, 1, 0, 0, 0, 64, 555, 1, 0, 0, 0, 66, 557, 1, 0, 0, 0, 68, 559, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 569, 1, 0, 0, 0, 80, 571, 1, 0, 0, 0, 82, 573, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 18, 9, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 14, 7, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 192, 5, 1, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 28, 14, 0, 109, 192, 1, 0, 0, 0, 110, 192, 3, 34, 17, 0, 111, 192, 3, 20, 10, 0, 112, 192, 5, 3, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 5, 5, 0, 0, 116, 192, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 4, 2, 0, 121, 122, 5, 5, 0, 0, 122, 192, 1, 0, 0, 0, 123, 125, 5, 7, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 16, 8, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 30, 15, 0, 134, 192, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 10, 0, 0, 138, 146, 3, 4, 2, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 30, 15, 0, 141, 142, 5, 10, 0, 0, 142, 143, 3, 4, 2, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 12, 0, 0, 150, 152, 3, 4, 2, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 192, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 5, 57, 0, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 5, 14, 0, 0, 160, 163, 3, 30, 15, 0, 161, 162, 5, 14, 0, 0, 162, 164, 3, 30, 15, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 5, 0, 0, 168, 192, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 15, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 4, 2, 0, 175, 176, 5, 5, 0, 0, 176, 192, 1, 0, 0, 0, 177, 178, 5, 16, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 3, 50, 25, 0, 180, 192, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 5, 16, 0, 0, 183, 184, 5, 57, 0, 0, 184, 192, 3, 50, 25, 0, 185, 186, 5, 17, 0, 0, 186, 189, 3, 10, 5, 0, 187, 188, 5, 2, 0, 0, 188, 190, 3, 28, 14, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 105, 1, 0, 0, 0, 191, 106, 1, 0, 0, 0, 191, 110, 1, 0, 0, 0, 191, 111, 1, 0, 0, 0, 191, 112, 1, 0, 0, 0, 191, 113, 1, 0, 0, 0, 191, 117, 1, 0, 0, 0, 191, 123, 1, 0, 0, 0, 191, 135, 1, 0, 0, 0, 191, 155, 1, 0, 0, 0, 191, 169, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 279, 5, 1, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 28, 14, 0, 197, 279, 1, 0, 0, 0, 198, 279, 3, 34, 17, 0, 199, 279, 3, 20, 10, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 2, 1, 0, 202, 203, 5, 5, 0, 0, 203, 279, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 5, 4, 0, 0, 207, 208, 3, 4, 2, 0, 208, 209, 5, 5, 0, 0, 209, 279, 1, 0, 0, 0, 210, 212, 5, 7, 0, 0, 211, 213, 3, 6, 3, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 8, 0, 0, 220, 221, 3, 30, 15, 0, 221, 279, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 10, 0, 0, 225, 233, 3, 2, 1, 0, 226, 227, 5, 11, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 2, 1, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 12, 0, 0, 237, 239, 3, 2, 1, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 279, 1, 0, 0, 0, 242, 243, 5, 13, 0, 0, 243, 244, 5, 57, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 30, 15, 0, 246, 247, 5, 14, 0, 0, 247, 250, 3, 30, 15, 0, 248, 249, 5, 14, 0, 0, 249, 251, 3, 30, 15, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 3, 4, 2, 0, 254, 255, 5, 5, 0, 0, 255, 279, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 5, 15, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 4, 0, 0, 261, 262, 3, 4, 2, 0, 262, 263, 5, 5, 0, 0, 263, 279, 1, 0, 0, 0, 264, 265, 5, 16, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 3, 50, 25, 0, 267, 279, 1, 0, 0, 0, 268, 269, 5, 17, 0, 0, 269, 270, 5, 16, 0, 0, 270, 271, 5, 57, 0, 0, 271, 279, 3, 50, 25, 0, 272, 273, 5, 17, 0, 0, 273, 276, 3, 10, 5, 0, 274, 275, 5, 2, 0, 0, 275, 277, 3, 28, 14, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 193, 1, 0, 0, 0, 278, 194, 1, 0, 0, 0, 278, 198, 1, 0, 0, 0, 278, 199, 1, 0, 0, 0, 278, 200, 1, 0, 0, 0, 278, 204, 1, 0, 0, 0, 278, 210, 1, 0, 0, 0, 278, 222, 1, 0, 0, 0, 278, 242, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 264, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 9, 1, 0, 0, 0, 280, 281, 6, 5, -1, 0, 281, 282, 5, 57, 0, 0, 282, 288, 3, 12, 6, 0, 283, 284, 5, 14, 0, 0, 284, 285, 5, 57, 0, 0, 285, 287, 3, 12, 6, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 11, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 5, 18, 0, 0, 292, 297, 5, 19, 0, 0, 293, 294, 4, 6, 0, 0, 294, 295, 5, 20, 0, 0, 295, 297, 6, 6, -1, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 21, 0, 0, 299, 291, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 13, 1, 0, 0, 0, 301, 303, 5, 22, 0, 0, 302, 304, 3, 28, 14, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 307, 5, 3, 0, 0, 306, 301, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 5, 1, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 15, 1, 0, 0, 0, 311, 313, 5, 22, 0, 0, 312, 314, 3, 28, 14, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 317, 5, 3, 0, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 5, 1, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 17, 1, 0, 0, 0, 321, 323, 5, 22, 0, 0, 322, 324, 3, 28, 14, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 5, 1, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 19, 1, 0, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 5, 57, 0, 0, 330, 331, 5, 23, 0, 0, 331, 21, 1, 0, 0, 0, 332, 337, 5, 57, 0, 0, 333, 334, 5, 24, 0, 0, 334, 336, 5, 57, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 342, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 25, 0, 0, 341, 343, 5, 57, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 23, 1, 0, 0, 0, 344, 349, 3, 38, 19, 0, 345, 346, 5, 14, 0, 0, 346, 348, 3, 38, 19, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 25, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 5, 57, 0, 0, 353, 354, 5, 14, 0, 0, 354, 356, 5, 57, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 3, 30, 15, 0, 361, 362, 5, 14, 0, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 30, 15, 0, 369, 29, 1, 0, 0, 0, 370, 371, 6, 15, -1, 0, 371, 383, 5, 26, 0, 0, 372, 383, 5, 27, 0, 0, 373, 383, 5, 28, 0, 0, 374, 383, 3, 80, 40, 0, 375, 383, 3, 82, 41, 0, 376, 383, 3, 48, 24, 0, 377, 383, 3, 32, 16, 0, 378, 383, 3, 54, 27, 0, 379, 380, 3, 76, 38, 0, 380, 381, 3, 30, 15, 8, 381, 383, 1, 0, 0, 0, 382, 370, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 418, 1, 0, 0, 0, 384, 385, 10, 9, 0, 0, 385, 386, 3, 78, 39, 0, 386, 387, 3, 30, 15, 9, 387, 417, 1, 0, 0, 0, 388, 389, 10, 7, 0, 0, 389, 390, 3, 72, 36, 0, 390, 391, 3, 30, 15, 8, 391, 417, 1, 0, 0, 0, 392, 393, 10, 6, 0, 0, 393, 394, 3, 70, 35, 0, 394, 395, 3, 30, 15, 7, 395, 417, 1, 0, 0, 0, 396, 397, 10, 5, 0, 0, 397, 398, 3, 68, 34, 0, 398, 399, 3, 30, 15, 5, 399, 417, 1, 0, 0, 0, 400, 401, 10, 4, 0, 0, 401, 402, 3, 66, 33, 0, 402, 403, 3, 30, 15, 5, 403, 417, 1, 0, 0, 0, 404, 405, 10, 3, 0, 0, 405, 406, 3, 64, 32, 0, 406, 407, 3, 30, 15, 4, 407, 417, 1, 0, 0, 0, 408, 409, 10, 2, 0, 0, 409, 410, 3, 62, 31, 0, 410, 411, 3, 30, 15, 3, 411, 417, 1, 0, 0, 0, 412, 413, 10, 1, 0, 0, 413, 414, 3, 74, 37, 0, 414, 415, 3, 30, 15, 2, 415, 417, 1, 0, 0, 0, 416, 384, 1, 0, 0, 0, 416, 388, 1, 0, 0, 0, 416, 392, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 416, 404, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 3, 36, 18, 0, 422, 424, 3, 42, 21, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 33, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 434, 3, 36, 18, 0, 429, 430, 5, 25, 0, 0, 430, 432, 5, 57, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 46, 23, 0, 434, 431, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 35, 1, 0, 0, 0, 438, 444, 3, 38, 19, 0, 439, 440, 5, 29, 0, 0, 440, 441, 3, 30, 15, 0, 441, 442, 5, 30, 0, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 37, 1, 0, 0, 0, 445, 452, 5, 57, 0, 0, 446, 447, 5, 29, 0, 0, 447, 448, 3, 30, 15, 0, 448, 449, 5, 30, 0, 0, 449, 450, 3, 40, 20, 0, 450, 452, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 452, 456, 1, 0, 0, 0, 453, 455, 3, 40, 20, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 39, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 461, 3, 42, 21, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 471, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 31, 0, 0, 466, 467, 3, 30, 15, 0, 467, 468, 5, 32, 0, 0, 468, 472, 1, 0, 0, 0, 469, 470, 5, 24, 0, 0, 470, 472, 5, 57, 0, 0, 471, 465, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 41, 1, 0, 0, 0, 473, 474, 5, 25, 0, 0, 474, 476, 5, 57, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 44, 22, 0, 478, 43, 1, 0, 0, 0, 479, 481, 5, 29, 0, 0, 480, 482, 3, 28, 14, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 5, 30, 0, 0, 484, 487, 3, 54, 27, 0, 485, 487, 3, 82, 41, 0, 486, 479, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 45, 1, 0, 0, 0, 488, 495, 5, 29, 0, 0, 489, 492, 3, 28, 14, 0, 490, 491, 5, 14, 0, 0, 491, 493, 5, 33, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 496, 5, 33, 0, 0, 495, 489, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 5, 30, 0, 0, 498, 501, 3, 54, 27, 0, 499, 501, 3, 82, 41, 0, 500, 488, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 47, 1, 0, 0, 0, 502, 503, 5, 16, 0, 0, 503, 504, 3, 50, 25, 0, 504, 49, 1, 0, 0, 0, 505, 507, 5, 29, 0, 0, 506, 508, 3, 52, 26, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 30, 0, 0, 510, 511, 3, 2, 1, 0, 511, 512, 5, 5, 0, 0, 512, 51, 1, 0, 0, 0, 513, 516, 3, 26, 13, 0, 514, 515, 5, 14, 0, 0, 515, 517, 5, 33, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 520, 5, 33, 0, 0, 519, 513, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 53, 1, 0, 0, 0, 521, 523, 5, 34, 0, 0, 522, 524, 3, 56, 28, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 35, 0, 0, 526, 55, 1, 0, 0, 0, 527, 533, 3, 58, 29, 0, 528, 529, 3, 60, 30, 0, 529, 530, 3, 58, 29, 0, 530, 532, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 538, 3, 60, 30, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 57, 1, 0, 0, 0, 539, 540, 5, 31, 0, 0, 540, 541, 3, 30, 15, 0, 541, 542, 5, 32, 0, 0, 542, 543, 5, 2, 0, 0, 543, 544, 3, 30, 15, 0, 544, 550, 1, 0, 0, 0, 545, 546, 5, 57, 0, 0, 546, 547, 5, 2, 0, 0, 547, 550, 3, 30, 15, 0, 548, 550, 3, 30, 15, 0, 549, 539, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 59, 1, 0, 0, 0, 551, 552, 7, 0, 0, 0, 552, 61, 1, 0, 0, 0, 553, 554, 5, 36, 0, 0, 554, 63, 1, 0, 0, 0, 555, 556, 5, 37, 0, 0, 556, 65, 1, 0, 0, 0, 557, 558, 7, 1, 0, 0, 558, 67, 1, 0, 0, 0, 559, 560, 5, 42, 0, 0, 560, 69, 1, 0, 0, 0, 561, 562, 7, 2, 0, 0, 562, 71, 1, 0, 0, 0, 563, 564, 7, 3, 0, 0, 564, 73, 1, 0, 0, 0, 565, 566, 7, 4, 0, 0, 566, 75, 1, 0, 0, 0, 567, 568, 7, 5, 0, 0, 568, 77, 1, 0, 0, 0, 569, 570, 5, 56, 0, 0, 570, 79, 1, 0, 0, 0, 571, 572, 7, 6, 0, 0, 572, 81, 1, 0, 0, 0, 573, 574, 7, 7, 0, 0, 574, 83, 1, 0, 0, 0, 58, 90, 94, 99, 103, 127, 130, 146, 151, 163, 189, 191, 214, 217, 233, 238, 250, 276, 278, 288, 296, 299, 303, 306, 309, 313, 316, 319, 323, 326, 337, 342, 349, 357, 365, 382, 416, 418, 425, 431, 436, 443, 451, 456, 462, 471, 475, 481, 486, 492, 495, 500, 507, 516, 519, 523, 533, 537, 549]