token literal names:
null
';'
'='
'break'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'const'
'close'
'>'
'return'
'::'
'.'
':'
'nil'
'false'
'true'
'('
')'
'['
']'
'...'
'{'
'}'
'or'
'and'
'<='
'>='
'~='
'=='
'..'
'+'
'-'
'*'
'/'
'%'
'//'
'&'
'|'
'~'
'<<'
'>>'
'not'
'#'
'^'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
LINE_COMMENT
WS
SHEBANG

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
COMMENT
LINE_COMMENT
WS
SHEBANG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 587, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 356, 8, 56, 10, 56, 12, 56, 359, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 364, 8, 57, 10, 57, 12, 57, 367, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 374, 8, 58, 10, 58, 12, 58, 377, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 391, 8, 60, 10, 60, 12, 60, 394, 9, 60, 1, 60, 3, 60, 397, 8, 60, 1, 61, 4, 61, 400, 8, 61, 11, 61, 12, 61, 401, 1, 62, 1, 62, 1, 62, 4, 62, 407, 8, 62, 11, 62, 12, 62, 408, 1, 63, 4, 63, 412, 8, 63, 11, 63, 12, 63, 413, 1, 63, 1, 63, 5, 63, 418, 8, 63, 10, 63, 12, 63, 421, 9, 63, 1, 63, 3, 63, 424, 8, 63, 1, 63, 1, 63, 4, 63, 428, 8, 63, 11, 63, 12, 63, 429, 1, 63, 3, 63, 433, 8, 63, 1, 63, 4, 63, 436, 8, 63, 11, 63, 12, 63, 437, 1, 63, 1, 63, 3, 63, 442, 8, 63, 1, 64, 1, 64, 1, 64, 4, 64, 447, 8, 64, 11, 64, 12, 64, 448, 1, 64, 1, 64, 5, 64, 453, 8, 64, 10, 64, 12, 64, 456, 9, 64, 1, 64, 3, 64, 459, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 465, 8, 64, 11, 64, 12, 64, 466, 1, 64, 3, 64, 470, 8, 64, 1, 64, 1, 64, 1, 64, 4, 64, 475, 8, 64, 11, 64, 12, 64, 476, 1, 64, 1, 64, 3, 64, 481, 8, 64, 1, 65, 1, 65, 3, 65, 485, 8, 65, 1, 65, 4, 65, 488, 8, 65, 11, 65, 12, 65, 489, 1, 66, 1, 66, 3, 66, 494, 8, 66, 1, 66, 4, 66, 497, 8, 66, 11, 66, 12, 66, 498, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 505, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 511, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 524, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 536, 8, 70, 11, 70, 12, 70, 537, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 562, 8, 75, 10, 75, 12, 75, 565, 9, 75, 3, 75, 567, 8, 75, 1, 75, 1, 75, 1, 76, 4, 76, 572, 8, 76, 11, 76, 12, 76, 573, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 581, 8, 77, 10, 77, 12, 77, 584, 9, 77, 1, 77, 1, 77, 1, 392, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 0, 123, 61, 125, 62, 127, 63, 129, 64, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 65, 151, 66, 153, 67, 155, 68, 1, 0, 15, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 9, 0, 34, 34, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 5, 0, 10, 10, 13, 13, 91, 91, 133, 133, 8232, 8233, 3, 0, 9, 10, 12, 13, 32, 32, 617, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 9, 170, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 180, 1, 0, 0, 0, 15, 187, 1, 0, 0, 0, 17, 193, 1, 0, 0, 0, 19, 196, 1, 0, 0, 0, 21, 201, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 217, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 222, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 239, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 253, 1, 0, 0, 0, 45, 260, 1, 0, 0, 0, 47, 263, 1, 0, 0, 0, 49, 265, 1, 0, 0, 0, 51, 267, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 277, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 294, 1, 0, 0, 0, 69, 296, 1, 0, 0, 0, 71, 298, 1, 0, 0, 0, 73, 301, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 314, 1, 0, 0, 0, 83, 317, 1, 0, 0, 0, 85, 320, 1, 0, 0, 0, 87, 322, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 326, 1, 0, 0, 0, 93, 328, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 333, 1, 0, 0, 0, 99, 335, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 345, 1, 0, 0, 0, 109, 349, 1, 0, 0, 0, 111, 351, 1, 0, 0, 0, 113, 353, 1, 0, 0, 0, 115, 360, 1, 0, 0, 0, 117, 370, 1, 0, 0, 0, 119, 380, 1, 0, 0, 0, 121, 396, 1, 0, 0, 0, 123, 399, 1, 0, 0, 0, 125, 403, 1, 0, 0, 0, 127, 441, 1, 0, 0, 0, 129, 480, 1, 0, 0, 0, 131, 482, 1, 0, 0, 0, 133, 491, 1, 0, 0, 0, 135, 510, 1, 0, 0, 0, 137, 523, 1, 0, 0, 0, 139, 525, 1, 0, 0, 0, 141, 530, 1, 0, 0, 0, 143, 541, 1, 0, 0, 0, 145, 543, 1, 0, 0, 0, 147, 545, 1, 0, 0, 0, 149, 547, 1, 0, 0, 0, 151, 556, 1, 0, 0, 0, 153, 571, 1, 0, 0, 0, 155, 577, 1, 0, 0, 0, 157, 158, 5, 59, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 61, 0, 0, 160, 4, 1, 0, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 107, 0, 0, 166, 6, 1, 0, 0, 0, 167, 168, 5, 100, 0, 0, 168, 169, 5, 111, 0, 0, 169, 8, 1, 0, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 110, 0, 0, 172, 173, 5, 100, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 5, 119, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 12, 1, 0, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 116, 0, 0, 186, 14, 1, 0, 0, 0, 187, 188, 5, 117, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 16, 1, 0, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 102, 0, 0, 195, 18, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 110, 0, 0, 200, 20, 1, 0, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 115, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 102, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 108, 0, 0, 210, 211, 5, 115, 0, 0, 211, 212, 5, 101, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 102, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 26, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 110, 0, 0, 221, 30, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 97, 0, 0, 235, 236, 5, 108, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 36, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 110, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 116, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 62, 0, 0, 252, 42, 1, 0, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 110, 0, 0, 259, 44, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 5, 58, 0, 0, 262, 46, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 48, 1, 0, 0, 0, 265, 266, 5, 58, 0, 0, 266, 50, 1, 0, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 108, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 101, 0, 0, 276, 54, 1, 0, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 101, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 91, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 93, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 46, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 5, 46, 0, 0, 293, 66, 1, 0, 0, 0, 294, 295, 5, 123, 0, 0, 295, 68, 1, 0, 0, 0, 296, 297, 5, 125, 0, 0, 297, 70, 1, 0, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 114, 0, 0, 300, 72, 1, 0, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 100, 0, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 5, 61, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 62, 0, 0, 309, 310, 5, 61, 0, 0, 310, 78, 1, 0, 0, 0, 311, 312, 5, 126, 0, 0, 312, 313, 5, 61, 0, 0, 313, 80, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 61, 0, 0, 316, 82, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 319, 5, 46, 0, 0, 319, 84, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 86, 1, 0, 0, 0, 322, 323, 5, 45, 0, 0, 323, 88, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 90, 1, 0, 0, 0, 326, 327, 5, 47, 0, 0, 327, 92, 1, 0, 0, 0, 328, 329, 5, 37, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 47, 0, 0, 332, 96, 1, 0, 0, 0, 333, 334, 5, 38, 0, 0, 334, 98, 1, 0, 0, 0, 335, 336, 5, 124, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 5, 126, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 60, 0, 0, 341, 104, 1, 0, 0, 0, 342, 343, 5, 62, 0, 0, 343, 344, 5, 62, 0, 0, 344, 106, 1, 0, 0, 0, 345, 346, 5, 110, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 116, 0, 0, 348, 108, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 110, 1, 0, 0, 0, 351, 352, 5, 94, 0, 0, 352, 112, 1, 0, 0, 0, 353, 357, 7, 0, 0, 0, 354, 356, 7, 1, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 114, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 5, 34, 0, 0, 361, 364, 3, 135, 67, 0, 362, 364, 8, 2, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 34, 0, 0, 369, 116, 1, 0, 0, 0, 370, 375, 5, 39, 0, 0, 371, 374, 3, 135, 67, 0, 372, 374, 8, 3, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 39, 0, 0, 379, 118, 1, 0, 0, 0, 380, 381, 5, 91, 0, 0, 381, 382, 3, 121, 60, 0, 382, 383, 5, 93, 0, 0, 383, 120, 1, 0, 0, 0, 384, 385, 5, 61, 0, 0, 385, 386, 3, 121, 60, 0, 386, 387, 5, 61, 0, 0, 387, 397, 1, 0, 0, 0, 388, 392, 5, 91, 0, 0, 389, 391, 9, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 93, 0, 0, 396, 384, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 397, 122, 1, 0, 0, 0, 398, 400, 3, 143, 71, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 124, 1, 0, 0, 0, 403, 404, 5, 48, 0, 0, 404, 406, 7, 4, 0, 0, 405, 407, 3, 145, 72, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 126, 1, 0, 0, 0, 410, 412, 3, 143, 71, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 419, 5, 46, 0, 0, 416, 418, 3, 143, 71, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 131, 65, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 442, 1, 0, 0, 0, 425, 427, 5, 46, 0, 0, 426, 428, 3, 143, 71, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 131, 65, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 442, 1, 0, 0, 0, 434, 436, 3, 143, 71, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 131, 65, 0, 440, 442, 1, 0, 0, 0, 441, 411, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 442, 128, 1, 0, 0, 0, 443, 444, 5, 48, 0, 0, 444, 446, 7, 4, 0, 0, 445, 447, 3, 145, 72, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 5, 46, 0, 0, 451, 453, 3, 145, 72, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 3, 133, 66, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 481, 1, 0, 0, 0, 460, 461, 5, 48, 0, 0, 461, 462, 7, 4, 0, 0, 462, 464, 5, 46, 0, 0, 463, 465, 3, 145, 72, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 133, 66, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 481, 1, 0, 0, 0, 471, 472, 5, 48, 0, 0, 472, 474, 7, 4, 0, 0, 473, 475, 3, 145, 72, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 133, 66, 0, 479, 481, 1, 0, 0, 0, 480, 443, 1, 0, 0, 0, 480, 460, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 481, 130, 1, 0, 0, 0, 482, 484, 7, 5, 0, 0, 483, 485, 7, 6, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 488, 3, 143, 71, 0, 487, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 132, 1, 0, 0, 0, 491, 493, 7, 7, 0, 0, 492, 494, 7, 6, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 143, 71, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 134, 1, 0, 0, 0, 500, 501, 5, 92, 0, 0, 501, 511, 7, 8, 0, 0, 502, 504, 5, 92, 0, 0, 503, 505, 5, 13, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 5, 10, 0, 0, 507, 511, 3, 137, 68, 0, 508, 511, 3, 139, 69, 0, 509, 511, 3, 141, 70, 0, 510, 500, 1, 0, 0, 0, 510, 502, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 136, 1, 0, 0, 0, 512, 513, 5, 92, 0, 0, 513, 524, 3, 143, 71, 0, 514, 515, 5, 92, 0, 0, 515, 516, 3, 143, 71, 0, 516, 517, 3, 143, 71, 0, 517, 524, 1, 0, 0, 0, 518, 519, 5, 92, 0, 0, 519, 520, 7, 9, 0, 0, 520, 521, 3, 143, 71, 0, 521, 522, 3, 143, 71, 0, 522, 524, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 138, 1, 0, 0, 0, 525, 526, 5, 92, 0, 0, 526, 527, 5, 120, 0, 0, 527, 528, 3, 145, 72, 0, 528, 529, 3, 145, 72, 0, 529, 140, 1, 0, 0, 0, 530, 531, 5, 92, 0, 0, 531, 532, 5, 117, 0, 0, 532, 533, 5, 123, 0, 0, 533, 535, 1, 0, 0, 0, 534, 536, 3, 145, 72, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 125, 0, 0, 540, 142, 1, 0, 0, 0, 541, 542, 7, 10, 0, 0, 542, 144, 1, 0, 0, 0, 543, 544, 7, 11, 0, 0, 544, 146, 1, 0, 0, 0, 545, 546, 8, 12, 0, 0, 546, 148, 1, 0, 0, 0, 547, 548, 5, 45, 0, 0, 548, 549, 5, 45, 0, 0, 549, 550, 5, 91, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 121, 60, 0, 552, 553, 5, 93, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 6, 74, 0, 0, 555, 150, 1, 0, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 5, 45, 0, 0, 558, 566, 1, 0, 0, 0, 559, 563, 8, 13, 0, 0, 560, 562, 3, 147, 73, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 6, 75, 0, 0, 569, 152, 1, 0, 0, 0, 570, 572, 7, 14, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 6, 76, 1, 0, 576, 154, 1, 0, 0, 0, 577, 578, 5, 35, 0, 0, 578, 582, 5, 33, 0, 0, 579, 581, 3, 147, 73, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 6, 77, 0, 0, 586, 156, 1, 0, 0, 0, 36, 0, 357, 363, 365, 373, 375, 392, 396, 401, 408, 413, 419, 423, 429, 432, 437, 441, 448, 454, 458, 466, 469, 476, 480, 484, 489, 493, 498, 504, 510, 523, 537, 563, 566, 573, 582, 2, 0, 1, 0, 6, 0, 0]